jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_202122z_va_prj_tunetalk
spring.datasource.username=db_202122z_va_prj_tunetalk_owner
spring.datasource.password=6ca4bd9728c7