server.port=9090

server.servlet.session.cookie.name=TuneTalk

# spring.profiles.active=local
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/tunetalk
# spring.datasource.username=postgres
# spring.datasource.password=aksa

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# server.port=8080
spring.profiles.active=baza
#spring.profiles.active=h2
